<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Disclaimer</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Disclaimer</h2>
        <p>We hereby declare that our website, which is dedicated to making money online by watching and rating
            TikTok videos through our Telegram programme, is an independent platform and is in no way officially
            affiliated with or associated with the TikTok social network or Telegram messenger.
            <br><br>Any mention, reference to or association with TikTok and Telegram on this website is for descriptive purposes only and does not imply any affiliation, endorsement or approval by them.
            descriptive purposes only and does not imply any affiliation, endorsement or approval by these
            platforms. We are an independent company that offers online earning opportunities through our own service,
            which is different from the platforms mentioned.
            <br><br>Our users are informed that this platform is not affiliated with TikTok or Telegram and that
            any financial transactions or activities carried out through our website are independent of, and not directly linked to, these two platforms.
            platforms and are not directly linked to them.
            <br><br>By using our Service, users acknowledge that they understand this disclaimer and
            acknowledge that our website operates independently and provides a separate online earning experience that is
            different from TikTok and Telegram.
        </p>
        <p>Thank you for your understanding.</p>
    </div>
</body>

</html>