<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Privacy Policy</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Privacy Policy</h2>

    <h2>Collection of Personal Data</h2>
    <p>Our website, aimed at earning online by viewing and rating TikTok videos through our Telegram program, respects your privacy. To provide our services, we collect minimal personal data such as your email address, necessary for the registration process.</p>

    <h2>Use of Information</h2>
    <p>The collected personal data is used solely for managing your account and processing payments. We do not transfer, sell, or disclose your personal data to third parties except as required by law.</p>

    <h2>Information Security</h2>
    <p>We care about the security of your data. We use technical and administrative security measures to protect data from unauthorized access, misuse, or disclosure.</p>

    <h2>Cookies</h2>
    <p>Our website uses cookies to improve usability and analyze traffic. You can disable them in your browser settings, but this may affect the functionality of certain website features.</p>

    <h2>Links to External Websites</h2>
    <p>Our website may contain links to external websites. We are not responsible for their privacy policies and recommend that you review the privacy policy of those websites.</p>

    <h2>Changes to Privacy Policy</h2>
    <p>We reserve the right to update our privacy policy regularly. All changes will be posted on this page. By using our website, you agree to our privacy policy. If you have any questions or concerns, please contact us at the email address provided in the "Contact" section.</p>
  </div>
</body>



</html>
